<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<ru.chitaigorod.android.UX.custom_view.MyNestedScrollView
		
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		
		>
	<RelativeLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
	>
		
	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/fragment_main_page_textView_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Читай город"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <android.support.v7.widget.LinearLayoutCompat
		android:id="@+id/fragment_main_page_line_head"
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:layout_below="@id/fragment_main_page_textView_head"
        android:background="@color/colorPrimary" />
	
	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/fragment_main_page_textView_rv0"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="Загрузка..."
		android:layout_below="@id/fragment_main_page_line_head"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_main_page_recyclerView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/fragment_main_page_textView_rv0"
        android:orientation="horizontal"
        android:padding="10dp" />
	
	
	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/fragment_main_page_textView_rv1"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="Загрузка..."
		android:layout_below="@id/fragment_main_page_recyclerView0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_main_page_recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_below="@id/fragment_main_page_textView_rv1"
        android:padding="10dp" />
	
	
	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/fragment_main_page_textView_rv2"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="Загрузка..."
		android:layout_below="@id/fragment_main_page_recyclerView1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_main_page_recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_below="@id/fragment_main_page_textView_rv2"
        android:padding="10dp" />
	
	
	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/fragment_main_page_textView_rv3"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="Загрузка..."
		android:layout_below="@id/fragment_main_page_recyclerView2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_main_page_recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_below="@id/fragment_main_page_textView_rv3"
        android:padding="10dp" />
	</RelativeLayout>
	</ru.chitaigorod.android.UX.custom_view.MyNestedScrollView>
</LinearLayout>
