<?xml version="1.0" encoding="utf-8"?>
<tabs>
    
    <tab
        id="@+id/tab_main_page"
        icon="@drawable/ic_book_white_24dp"
        title="Магазин"
        barColorWhenSelected="#fff" />
    <tab
        id="@+id/tab_cart"
        icon="@drawable/ic_shopping_cart_white_24dp"
        title="Корзина"
        barColorWhenSelected="#fff" />
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_search_white_24dp"
        title="Поиск"
        barColorWhenSelected="#fff" />
    <tab
        id="@+id/tab_cabinet"
        icon="@drawable/ic_account_circle_white_24dp"
        title="Кабинет"
        barColorWhenSelected="#fff" />
	<tab
        id="@+id/tab_info"
        icon="@drawable/ic_info_white_24dp"
        title="Инфо"
        barColorWhenSelected="#fff" />
</tabs>

